
    // Record r2= malloc(sizeof(*r1));
    // r2->StudentID = 25306;
    // r2->firstName = strdup("gians");
    // r2->lastName = strdup("bakalianos");
    // r2->zipNum = 35001;
    // r2->year = 2019;
    // r2->gpa = 6.2 ;

    // Record r3= malloc(sizeof(*r1));
    // r3->StudentID = 30056;
    // r3->firstName = strdup("jimmy");
    // r3->lastName = strdup("bakalianos");
    // r3->zipNum = 17745;
    // r3->year = 2010;
    // r3->gpa = 9.2 ;

    // Record r4= malloc(sizeof(*r1));
    // r4->StudentID = 15352;
    // r4->firstName = strdup("stefa");
    // r4->lastName = strdup("bakalianos");
    // r4->zipNum = 12545;
    // r4->year = 2020;
    // r4->gpa = 6.4 ;

    // Record r5= malloc(sizeof(*r1));
    // r5->StudentID = 10045;
    // r5->firstName = strdup("chris");
    // r5->lastName = strdup("bakalianos");
    // r5->zipNum = 11595;
    // r5->year = 2008;
    // r5->gpa = 5.2 ;
    
    // printf("RECORD :  %d %s %s %d %d %.1f\n",r1->StudentID,r1->firstName,r1->lastName,r1->zipNum,r1->year,r1->gpa);
    // printf("RECORD :  %d %s %s %d %d %.1f\n",r2->StudentID,r2->firstName,r2->lastName,r2->zipNum,r2->year,r2->gpa);
    // printf("RECORD :  %d %s %s %d %d %.1f\n",r3->StudentID,r3->firstName,r3->lastName,r3->zipNum,r3->year,r3->gpa);
    // printf("RECORD :  %d %s %s %d %d %.1f\n",r4->StudentID,r4->firstName,r4->lastName,r4->zipNum,r4->year,r4->gpa);
    // printf("RECORD :  %d %s %s %d %d %.1f\n",r5->StudentID,r5->firstName,r5->lastName,r5->zipNum,r5->year,r5->gpa);

